input {
  http_poller {
    urls => {
      kafka_metrics => {
        method => get
        url => "http://server2:8080/"
      }
    }
    schedule => { every => "30s" }
    codec => "json"
  }
  
}
# 
# filter {
#   grok {
#     match => { "message" => "(?<metric_name>[a-zA-Z0-9_]+)\s+(?<metric_value>\d+(\.\d+)?)" }
#   }

#   mutate {
#     remove_field => ["headers", "host"]
#   }
# }
# 
output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "jmx_metrics111"  # 원하는 인덱스 이름을 설정
  }
  stdout { codec => rubydebug }  # 디버깅을 위해 콘솔에 출력
}
