input {
  kafka {
    topics => ["daily_log"]
    bootstrap_servers => "10.178.0.3:9092, 10.178.0.4:9092, 10.178.0.5:9092"
  }
}

filter {
  grok{
    match => {
    "message" => "%{IP:client_ip} - - \[%{HTTPDATE:event_ts}\] \"%{WORD:method} %{URIPATH:path} %{DATA:httpversion}\" %{NUMBER:status} %{NUMBER:bytes} \"%{GREEDYDATA:user_agents}\"" 
        }
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "weblogs_test10"  # 원하는 인덱스 이름을 설정
  }
  stdout { codec => rubydebug }  # 디버깅을 위해 콘솔에 출력
}
