input {
  kafka {
    topics => ["datasquare_web_log2"]
    bootstrap_servers => "server1:9092,server2:9092,server3:9092"
    codec => "json"
  }
}

filter {

  mutate {
    add_field => {
      "message_log" => "%{[message]}"
    }
  }

  grok {
    match => {
      # message 필드에서 필요한 정보를 추출
      "message_log" => "^%{IP:client_ip} - - \[%{HTTPDATE:request_time}\] \"%{WORD:verb} %{DATA:router}\" %{NUMBER:status_code} \"%{DATA:referrer}\" \"%{DATA:user_agent}\""
      # "message_log" => "^%{IP:client_ip} - - \[%{HTTPDATE:request_time}\] \"%{WORD:verb} %{DATA:router}\" %{NUMBER:status_code} \"%{URIPATHPARAM:referrer}\" \"%{DATA:user_agent}\""
  }
  }

  mutate {
    remove_field => ["message", "agent", "ecs", "tags", "log", "host","event","message_log" ]
  }
  
  }

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "filebeat6"  # 원하는 인덱스 이름을 설정
  }
  # stdout { codec => rubydebug }  # 디버깅을 위해 콘솔에 출력
}
