input {
  kafka {
    topics => ["daily_log"]
    bootstrap_servers => "broker:29092"
  }
}

filter {
  grok {
    match => {
      "message" => "%{IPORHOST:clientip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{NOTSPACE:path} HTTP/%{NUMBER:httpversion}\" %{NUMBER:status} %{NUMBER:bytes} \"%{DATA:useragent}\""
    }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }


}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "weblogs"  # 원하는 인덱스 이름을 설정
  }
  stdout { codec => rubydebug }  # 디버깅을 위해 콘솔에 출력
