input {
  kafka {
    topics => ["daily_log_test2"]
    bootstrap_servers => "server1:9092,server2:9092,server3:9092"
  }
}

filter {
  grok {
    match => {
      # message 필드에서 필요한 정보를 추출
      "message" => "- %{LOGLEVEL:loglevel} %{IPV4:client_ip} - - \[%{HTTPDATE:request_time}\] \"%{WORD:verb} %{URIPATHPARAM:router}" %{NUMBER:status_code} \"%{URIPATHPARAM:referrer}\" \"%{DATA:user_agent}\""
    }
  }
  date {
    match => ["request_time", "yyyy-MM-dd HH:mm:ss,SSS"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "weblogs_test10"  # 원하는 인덱스 이름을 설정
  }
  stdout { codec => rubydebug }  # 디버깅을 위해 콘솔에 출력
}
